{
    "manifest_version": 2,
    "name": "Marktplaats Cleaner",
    "version": "1.3",
    "description": "Removes ads and other unwanted elements from Marktplaats.",
    "icons": {
        "32": "icons/logo-32.png",
        "48": "icons/logo-48.png",
        "64": "icons/logo-64.png",
        "96": "icons/logo-96.png",
        "128": "icons/logo-128.png",
        "256": "icons/logo-256.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "MiniX32@github.com"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.marktplaats.nl/*"
            ],
            "js": [
                "cleaner.js"
            ]
        }
    ],
    "permissions": [
        "storage"
    ],
    "browser_action": {
        "default_icon": {
            "32": "icons/logo-32.png",
            "48": "icons/logo-48.png",
            "64": "icons/logo-64.png",
            "96": "icons/logo-96.png",
            "128": "icons/logo-128.png",
            "256": "icons/logo-256.png"
        },
        "default_title": "Marktplaats Cleaner",
        "default_popup": "popup/MC_Popup.html"
    }
}